<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/973599267212111993/1148686636704604241/IMG-20230905-WA0035.jpg" type="image/jpeg">
    <script>
        document.title = "TeamZom - 404"; // Set the tab title dynamically
    </script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2c3e50;
        }

        h1 {
            font-size: 4rem;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            background-color: #3498db;
            color: #ffffff;
            font-size: 1.2rem;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 25px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>404 - Seite nicht gefunden</h1>
    <div class="button-container">
        <a href="https://teamzom.de/zevkev" class="button">Zevkev</a>
        <a href="https://teamzom.de/jamon" class="button">Jamon</a>
        <a href="https://teamzom.de/teamzom" class="button">Teamzom</a>
    </div>
</body>
</html>
