<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://media.discordapp.net/attachments/701840860353921094/1143179674281852970/Logo_White.png" type="image/png">
    <title>TeamZom Impressum</title>
    <style>
        body {
            background-color: #0074D9; /* Banyblau Hintergrund */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .impressum-box {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .impressum-box h1 {
            font-size: 24px;
        }

        .impressum-box p {
            font-size: 16px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="impressum-box">
        <h1>Impressum</h1>
        <p>Kevin Kliver</p>
        <p>Tulpenweg 11</p>
        <p>47475 Kamp-Lintfort</p>
        <p>E-Mail: kevinkliver.zev@gmail.com</p>
    </div>
</body>
</html>
