<!DOCTYPE html>
<html>
<head>
    <title>Embedded Website</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100) */
        }

        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            border: none;
        }

        .return-button {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://merch.streamelements.com/se-6857124"></iframe>
    </div>
    
    <a class="return-button" href="https://teamzom.de/zevkev">Return to Home</a>
</body>
</html>
